!DOCTYPE html>
<html>
<body>
6:29 PM 3/6/2024

<p> <strong>Assignment 4 Computer Science
Steven Kinslow <p>
<p style="color:green">PHP is a platform that is used unamiously throughout the IT world.</p>
<h1>
When it was created?<h1>PHP was developed in 1994
<h1>

<h2>
Rasmus Lerdorf Authored the first two versions os the language, Stig Bahhen, Shane Caraveo, Andi Gutmans, and Zeev Suraski.?<h2>

<h3>
PHP stands for Hyperetext PreProcessor, and is used globally as an open source scripting language. PHP files can contain text, HTML, CSS, JavaScrpit, and PHP code.<h3>

<h4>
PHP can do almosy anything related to server-side scripting also known as the backend of a website. Mainly used in web devlopment to create dynamic websites and applications.<h4>

<h5>
A survey done by W3tech proved that almost 79% of websites were built using PHP.Giants such as facebook, lyft, uber are just a few big corporations that use PHP. Content Management System like WordPress and E-Commerce platforms use PHP also. <h5>
<h6> ol {
  display: block;
  list-style-type: decimal;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 40px;
}

<a href="https://www.geeksforgeeks.org">Visit geeksforgeeks!</a></body>
</html>

<a href="https://www.w3schools.com">Visit W3Schools.com!</a></body>
</html>
</h6>



<img src="images/greengoblin.jpg" alt="green goblin" style="width:300px">
